# springboot-calc-jenkins

./: Deployment-ClusterIP.yaml  Deployment-loadbalancer.yaml  Deployment-nodeport.yaml  Dockerfile  Service.yaml  pom.xml
src/main/java/com/app/calc/: CalcApplication.java
src/main/java/com/app/calc/controller/: CalcController.java
src/main/java/com/app/calc/service/: CalcService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html
src/test/java/com/app/calc/: CalcControllerTest.java  CalcServiceTest.java
